# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="Simula Testbed";
           SHORTNAME="ST";
           MNC="88";
           MCC="242";

    };
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="1234500001";
        USIM_API_K="449C4B91AEACD0ACE182CF3A5A72BFA1";
        OPC="9245cd6283cc53ce24ac1186a60dee6b";
        MSISDN="880000001";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "24288";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("24288");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ("24288");

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
#TODO: UE does not connect if set, to be fixed in the UE
#    EHPLMN_LIST= ("20811", "20813");
    EHPLMN_LIST= ();
};
